APP_NAME=

APP_PORT=

CLIENT_URL=

CLOUDINARY_FOLDER=

CLOUDINARY_URL=

DB_HOST=

DB_PORT=

DB_DATABASE=

DB_USERNAME=

DB_PASSWORD=

GITHUB_CLIENT_ID=

GITHUB_CLIENT_SECRET=

GITHUB_CLIENT_REDIRECT=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_REDIRECT=

GOOGLE_CLIENT_SECRET=

JWT_SECRET_KEY=